# =============================================================================
# Dockerfile for Dokploy Deployment
# Economic Data Analytics Platform
# =============================================================================
# Multi-stage build for optimized production image
# =============================================================================

# Stage 1: Builder
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    freetds-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy and install production dependencies only
COPY requirements.prod.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.prod.txt

# Stage 2: Production
FROM python:3.11-slim as production

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PATH="/opt/venv/bin:$PATH" \
    ENVIRONMENT=production \
    DEBUG=false

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Copy application code
COPY src/ ./src/
COPY sql/ ./sql/
COPY dbt/ ./dbt/
COPY scripts/ ./scripts/

# Map ingestion to src/ingestion so "from src.ingestion.*" imports resolve
COPY ingestion/custom/api/crypto/ ./src/ingestion/crypto/
COPY ingestion/custom/api/economic/ ./src/ingestion/economic/
COPY ingestion/custom/api/ecommerce/ ./src/ingestion/ecommerce/
COPY ingestion/custom/api/__init__.py ./src/ingestion/api_init.py
COPY ingestion/custom/base_client.py ./src/ingestion/base_client.py
COPY ingestion/custom/base.py ./src/ingestion/base.py
COPY ingestion/custom/config.py ./src/ingestion/config.py
COPY ingestion/custom/mssql_client.py ./src/ingestion/mssql_client.py
COPY ingestion/custom/db/ ./src/ingestion/db/
COPY ingestion/custom/__init__.py ./src/ingestion/__init__.py

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser \
    && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run with gunicorn for production
CMD ["gunicorn", "src.api.main:app", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "4", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--capture-output", \
     "--enable-stdio-inheritance"]
